$amazn_accent:#ff9900;
@import '../node_modules/bootstrap/scss/bootstrap.scss';
@mixin button-amzn{
    &:hover{
        background-color: rgb(247, 172, 10);
    }
    cursor: pointer;
    border: 1px solid rgb(209, 209, 209);
    padding:10px 40px;
    background-color: $amazn_accent;
}

@mixin thin-border-bottom{
    border-bottom: 0.5px solid gray;;
}
body {
    background-color: #eeeeee
}

.amznbtn{
    z-index: 1;
    background-color: rgb(255, 182, 24) !important;
    &:hover{
        background-color: rgb(247, 172, 10);
        cursor: pointer;
    }
    cursor: pointer;
    border: 1px solid rgb(209, 209, 209);
    padding:10px 40px;
   
}

.container {
    margin-top: 50px;
    margin-bottom: 50px
}

a {
    text-decoration: none !important
}

.card-product-list,
.card-product-grid {
    margin-bottom: 0
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem;
    margin-top: 10px
}

.card-product-grid:hover {
    -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    -webkit-transition: .3s;
    transition: .3s
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px
}

.card .img-wrap {
    overflow: hidden
}

.card-lg .img-wrap {
    height: 280px
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 228px;
    padding: 16px
}

[class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover
}

.img-wrap {
    text-align: center;
    display: block
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px
}

[class*='card-product'] a.title {
    color: #212529;
    display: block
}

.rating-stars {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    clear: both
}

.rating-stars li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1
}

.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #e4e4e4
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.btn-primary {
    color: #fff;
    background-color: #3167eb;
    border-color: #3167eb
}

.fa {
    color: #FF5722
}
.pagination {
    overflow-x: auto;
    border-top: 0.5px solid gray;
    padding:5px 0px;
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 0px;
    background-color: white;
  }
  .options{
      display: flex;
      justify-content: center;
      >*{
          margin: 5px 20px;
      }
  }
  .pagination span {
      cursor: pointer;
      margin: 0px 2px;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination span.active {
    background-color:  $amazn_accent;
    color: white;
    border-radius: 5px;
  }
  
  .pagination span:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }

  html {
    overflow-y:scroll;
}
.main{
    display: flex;
    height: 100%;
    .products{
        width: 75%;
        height: 100%;
        border-right: 0.5px solid gray;
        .Message{
            height: 80%;
            a{
                color:$amazn_accent;
            }
            h3{
                color: grey;
            }
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 100%;
           
            border-collapse: collapse;
            tr{
               
                @include thin-border-bottom;
               
            }
            td{
                &:first-child{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                img{
                    width: 25%;
                }
                padding: 10px;
                button{
                    @include button-amzn;
                }
            }
        }
        
    }
    .cart{
        height: 100vh;
       
        position: sticky;
        top:30px;
        .total-items{
            text-align: center;
            font-weight: bold;

            border-bottom: 1px solid rgb(209, 209, 209);
            margin: 5px;
        }
        table{
            margin: 5px;
           
            tr{ font-size: small;
                display: block;
                margin: 5px 0px;
            } 
        }
        h3{
            text-align: center;
        }
       padding:20px;
     
       a{
        all:unset;
       color: inherit;
       button{
        @include button-amzn;
       
       }
    }
      
    }
}